{
  "name": "darts",
  "version": "0.0.1",
  "description": "run `npm install` after pulling for the fisrt time",
  "main": "app.js",
  "dependencies": {
    "express": "3.4.8",
    "progress": "1.1.3",
    "bower": "~1.3.1"
  },
  "devDependencies": {
    "nodemon": "1.0.12",
    "browserify": "3.28.2",
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.2",
    "gulp-browserify": "~0.4.4",
    "gulp-watch": "~0.5.0",
    "gulp-nodemon": "~0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.22",
    "npm": "1.3.14"
  },
  "keywords": [
    "darts"
  ],
  "author": "Jeshua Maxey <me@jeshua.co> (http://jeshua.co)",
  "contributors": [
    "Jack Peacock"
  ],
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeshuamaxey/darts.git"
  },
  "bugs": {
    "url": "https://github.com/jeshuamaxey/darts/issues"
  },
  "homepage": "https://github.com/jeshuamaxey/darts",
  "directories": {
    "test": "tests"
  }
}
